{
  "files.eol": "auto",
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
}
